<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DTA_HDsimulator.exe" version="1.0.0.0" publicKeyToken="939b1e4b11e92a91" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DTA_HDsimulator" version="1.0.5665.20126" language="neutral" processorArchitecture="x86" />
    <commandLine file="DTA_HDsimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BaseControls.dll" size="58368">
      <assemblyIdentity name="BaseControls" version="1.0.5665.20117" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7qcA5klSLCcGlruzHFQJhCI6ZLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="DTA_HDsimulator.dll" asmv2:size="1867264">
      <assemblyIdentity name="DTA_HDsimulator" version="1.0.5632.16868" language="neutral" processorArchitecture="x86" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wdu69Y2lAO2WLNoU05/ZWJUzIps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTA_HDsimulator.exe" size="1870848">
      <assemblyIdentity name="DTA_HDsimulator" version="1.0.5665.20126" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dc4wBEoQ/KPDl5DhwP1Ng0axSQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteControl.dll" size="861696">
      <assemblyIdentity name="RemoteControl" version="1.0.5659.25410" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a3Ox7GBVzL9QNS3G3MMdpoO1zSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BaseControls.dll.metagen" size="4435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pT3L1bd9vHPVDoJLpPENLoWuHX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BaseControls.ilk" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BaseControls.pdb" size="404480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AFwCBTkww3RG9YZpxLxeXgBI1h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crypto.lib" size="49062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTnKTJtaescH1AUVbIK65CTfnL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="damapi.lib" size="99806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ALaNLejXAEaw/nAhPhar7EwvcHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="device.lib" size="130692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XyeDenypYBcT9o/b5qRanDwLpmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="digiutil.lib" size="293006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m1ENsOb38RuujPLhYzFJA2F0QoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="director.lib" size="492804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/4SadSfd7Mu+n0h2V6F1CHvr9IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DTA_HDsimulator.dll.metagen" size="5657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fIDI0dU56LpQopCKp8fO+lrgpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DTA_HDsimulator.exe.metagen" size="5657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fIDI0dU56LpQopCKp8fO+lrgpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DTA_HDsimulator.ilk" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DTA_HDsimulator.pdb" size="3288064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TYhayaxbt6to9ICbCHmt2dpTcPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ebi.lib" size="1776298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9a/zbJwFwnOmSFkA4/SzollXqQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hal_nv.bin" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWKTEdP+hTzY/zenlGBd3M5X+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iomgr.lib" size="117874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0qx0KxKOs00aQpeOGco9CtzQDBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="microtests.lib" size="346406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/22INEmCxShYW5ubfvrYpHtJkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="osd.lib" size="295626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S+siauwarzzhX9xzMlWj1W1d4YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RemoteControl.dll.metagen" size="4853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vv7FRxrKj9ffzSUCRvqRpitdO3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RemoteControl.ilk" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RemoteControl.pdb" size="519168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GBXxt/ZJx4M0Hxf52czudwnYYzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="servicesSimC.lib" size="46548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xHGo3j4MWv8ygNi7SyrOuO066ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sim_cfg.bin" size="20">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r6usGeikUnT1WpwNmCsRdLSaxHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sim_trace.txt" size="446609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dOznnQ3O0aqxo+PsV2R+Ku8jXVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="simnvm_cc.bin" size="104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ybuTbXCqIBLgPv4mFeMx+m/i0D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="simnvm_hdmi.bin" size="20">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aiNGYSuSdWaXWKweStizugFYE3Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARoot" issuerKeyHash="8a57fd3d5ba02cf98492a79c43cb67ec925bb1e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2pLe4yENOtTTIln9dmD4ivYVTrY=</DigestValue></Reference></SignedInfo><SignatureValue>ts+keDzsRa1dds1eWxfCM0gpI50ndiNj6myow8rFXSn/yB3fhCUz2+910yZmWOTKb2j5UuoLEXUa1XXPyrl23POcosAeAcdKeupvz9z9OxpqVFPcK/CDEU0ChQ286MJi0Q5RhtmTMg7a8F5XyzXJSVRRMOJeVD/kXLWwdgb/yUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2mDbHuY1rFkWURm59RcUogbNHJ51EoOVEU6AWCAejuoe5mFE1guBmRFolAm0R1SwG4YLF0ejCiGBamsRlJS82NREU/T83yXxhPtD50UeRCOloKx9HD0Iv9sqH+bbLgAbBz7ZepF2D18vF3uDRYhi3DGnYAi7FvCnd5yUUe9wyb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64e15f68af86076fd5922d3d43a0d21e3de92da" Description="" Url=""><as:assemblyIdentity name="DTA_HDsimulator.exe" version="1.0.0.0" publicKeyToken="939b1e4b11e92a91" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARoot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9whkARgajdEBuXzgBbJkFTgd3Q8=</DigestValue></Reference></SignedInfo><SignatureValue>S5yDs88HuFqbtJLXqLFm4h4FMG6/IZFtsCf4Pkd2TH1Ut3xsSSoffDe0IOMfSUAvTwkRWWpzWe0LcrsUcNTh+W86z9ghgWABfUbd5UsFOY9+CLyc3lXeNicKQBnoE+QS3ElLlrss9EdjR4v6e7qcDAYC4356OE79y4+07D63YeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2mDbHuY1rFkWURm59RcUogbNHJ51EoOVEU6AWCAejuoe5mFE1guBmRFolAm0R1SwG4YLF0ejCiGBamsRlJS82NREU/T83yXxhPtD50UeRCOloKx9HD0Iv9sqH+bbLgAbBz7ZepF2D18vF3uDRYhi3DGnYAi7FvCnd5yUUe9wyb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAWOgAwIBAgIQRAT9A4QSLadNX3tGqpyo6zAJBgUrDgMCHQUAMBExDzANBgNVBAMTBkNBUm9vdDAeFw0xNTA3MDcxOTUzNDZaFw0zOTEyMzEyMzU5NTlaMBExDzANBgNVBAMTBkNBUm9vdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2mDbHuY1rFkWURm59RcUogbNHJ51EoOVEU6AWCAejuoe5mFE1guBmRFolAm0R1SwG4YLF0ejCiGBamsRlJS82NREU/T83yXxhPtD50UeRCOloKx9HD0Iv9sqH+bbLgAbBz7ZepF2D18vF3uDRYhi3DGnYAi7FvCnd5yUUe9wyb0CAwEAAaNXMFUwDwYDVR0TAQH/BAUwAwEB/zBCBgNVHQEEOzA5gBDz/5a/5tk+LWdCD+N43SuioRMwETEPMA0GA1UEAxMGQ0FSb290ghBEBP0DhBItp01fe0aqnKjrMAkGBSsOAwIdBQADgYEAQjXiH2dtVNz7tSM+fX1vJWzg0ZgjjA2d8wxMI551Y+S9qRvQALvu06JmftKjQNZJ6tvHIaiC0c1yxUVpON27nK/ebk8Us0Tt0aikHpkrUTwY9H3pey8mw2pY/AZsDI7LJNG5rjFEnfLLnA/xPMlI6ksg7cdrx2odvXtiZMSFJak=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>