  RemoteControl.DTARemoteControl.resources - Embedded, ContainedInManifestFile, 
  RemoteControl.MotoRemoteControl.resources - Embedded, ContainedInManifestFile, 
  RemoteControl.RemoteControl.resources - Embedded, ContainedInManifestFile, 
  RemoteControl.XR2RemoteControl.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RemoteControl, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly BaseControls, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class RemoteControl.DTARemoteControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.Windows.Forms.KeyEventHandler SendKeyUp: SpecialName
    System.Windows.Forms.KeyEventHandler SendKeyDown: SpecialName
  Methods:
    add_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    ProcessKeyDown(KeyEventArgs): PrivateScope, Public, HideBySig
    ProcessKeyUp(KeyEventArgs): PrivateScope, Public, HideBySig
Class RemoteControl.MotoRemoteControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.Windows.Forms.KeyEventHandler SendKeyUp: SpecialName
    System.Windows.Forms.KeyEventHandler SendKeyDown: SpecialName
  Methods:
    add_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    ProcessKeyDown(KeyEventArgs): PrivateScope, Public, HideBySig
    ProcessKeyUp(KeyEventArgs): PrivateScope, Public, HideBySig
Class RemoteControl.RemoteControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.Windows.Forms.KeyEventHandler SendKeyUp: SpecialName
    System.Windows.Forms.KeyEventHandler SendKeyDown: SpecialName
  Methods:
    add_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    ProcessKeyDown(KeyEventArgs): PrivateScope, Public, HideBySig
    ProcessKeyUp(KeyEventArgs): PrivateScope, Public, HideBySig
Class RemoteControl.XR2RemoteControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    System.Windows.Forms.KeyEventHandler SendKeyUp: SpecialName
    System.Windows.Forms.KeyEventHandler SendKeyDown: SpecialName
  Methods:
    add_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyDown(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SendKeyUp(KeyEventHandler): PrivateScope, Public, HideBySig, SpecialName
    ProcessKeyDown(KeyEventArgs): PrivateScope, Public, HideBySig
    ProcessKeyUp(KeyEventArgs): PrivateScope, Public, HideBySig
